<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="logstash系列～2.logstash部署, 技术博客">
    <meta name="description" content="王海飞的技术博客--爬虫、web、大数据、AI、云计算，以及也会发布一些外包项目的资源">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>logstash系列～2.logstash部署 | 技术博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <link rel="stylesheet" href="/css/tags.css" media="all">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">技术博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>文章</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>联系我</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">技术博客</div>
        <div class="logo-desc">
            
            王海飞的技术博客--爬虫、web、大数据、AI、云计算，以及也会发布一些外包项目的资源
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			文章
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			联系我
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/coco369" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/coco369" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">logstash系列～2.logstash部署</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E3%80%81logstash/">
                                <span class="chip bg-color">大数据、logstash</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Logstash/" class="post-category">
                                Logstash
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-04
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-11-22
                </div>
                

                

                

                <div class="info-break-policy">
                    
                        <i class="fa fa-pencil"></i> 作者: 王海飞
                     
                </div>

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​        从上一章的内容中可以了解到logstash的工作原理 以及 logstash在大数据分析平台中所处的位置。logstash作为数据采集、数据分析等任务的处理核心组件，首先我们需要将其运行起来，并调试日志信息的接收和打印。</p>
<p><strong>注意</strong>：默认当前环境已经安装好docker环境了～</p>
<h3 id="1-logstash镜像拉取"><a href="#1-logstash镜像拉取" class="headerlink" title="1. logstash镜像拉取"></a>1. logstash镜像拉取</h3><p>拉取指定7.8.1版本的logstash镜像</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull logstash:7.8.1</span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-输入与输出的简单配置"><a href="#2-输入与输出的简单配置" class="headerlink" title="2. 输入与输出的简单配置"></a>2. 输入与输出的简单配置</h3><h4 id="2-1-代码路径"><a href="#2-1-代码路径" class="headerlink" title="2.1 代码路径"></a>2.1 代码路径</h4><p>├── logstatsh_study<br>​    ├── config<br>​        &nbsp;&nbsp; └── logstash.yml<br>​    ├── pipeline<br>​        &nbsp;&nbsp; └── in.conf<br>​        &nbsp;&nbsp; └── out.conf<br>​    ├── syslog.py<br>​    ├── udp.py</p>
<p>代码路径解释：</p>
<p>config文件夹下存放的是配置文件logstash.yml，配置与logstash相关的配置。</p>
<p>pipeline文件夹为管道文件，主要存放的是接收、输出、过滤日志信息的conf配置文件</p>
<p>syslog.py和dup.py文件，主要用于测试，实现推送日志信息</p>
<h4 id="2-2-logstash-yml配置"><a href="#2-2-logstash-yml配置" class="headerlink" title="2.2 logstash.yml配置"></a>2.2 logstash.yml配置</h4><p>​        在logstash.yml文件中设置如何运行logstash，当然也可以在启动logstash的时候在命令行中指定，所有在命令行中指定的参数会覆盖此文件中的配置。</p>
<p>如下是我在logstash.yml中定义的内容：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http.host: "0.0.0.0"</span><br><span class="line">path.logs: /var/log/logstash</span><br><span class="line">config.reload.automatic: true</span><br></pre></td></tr></tbody></table></figure>

<p>参数解释：</p>
<p>​    config.reload.automatic: true  表示：自动检测配置文件变动并自动重载。</p>
<p>​    path.logs 表示：设置日志存储的位置</p>
<p>​    http.host 表示：设置绑定的Ip地址</p>
<p>​    http.port 表示：设置绑定的端口</p>
<p>以下罗列了logstash.yml中其他的参数: </p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description（描述）</th>
<th>Default value（默认值）</th>
</tr>
</thead>
<tbody><tr>
<td><code>node.name</code></td>
<td>节点的描述性名称。</td>
<td>Machine’s hostname</td>
</tr>
<tr>
<td><code>path.data</code></td>
<td>Logstash及其插件持久化的数据的目录</td>
<td><code>LOGSTASH_HOME/data</code></td>
</tr>
<tr>
<td><code>pipeline.id</code></td>
<td>The ID of the pipeline.</td>
<td><code>main</code></td>
</tr>
<tr>
<td><code>pipeline.workers</code></td>
<td>管道中filter和output阶段并行工作的worker的数量。 如果发现事件正在备份，或者CPU未饱和，请考虑增加此数量以更好地利用机器处理能力。</td>
<td>CPU核心数量</td>
</tr>
<tr>
<td><code>pipeline.batch.size</code></td>
<td>前面有提到，用来定义worker每次从inputs发送到中央队列中取出的batch的数量。更大的数量通常意味着更好的性能，但也会占用更多的内存，你可以在 <code>jvm.options</code>文件中增加JVM堆空间。更多信息参考： <a target="_blank" rel="noopener" href="https://www.kancloud.cn/aiyinsi-tan/logstash/849598">Logstash配置文件</a></td>
<td><code>125</code></td>
</tr>
<tr>
<td><code>pipeline.batch.delay</code></td>
<td>当创建管道数据batch都时候，worker等待inputs数据的时间，即使没有拿到<code>batch.size</code>定义的数据量。</td>
<td><code>50</code></td>
</tr>
<tr>
<td><code>pipeline.unsafe_shutdown</code></td>
<td>当此项设置为<code>true</code>的时候，在收到shutdown事件的时候Logstash会强制退出，即使仍有数据在内存中。默认情况下，Logstash会拒绝退出直到所有接收到的数据发送给outputs。启用此选项可能导致在关闭期间丢失数据。</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>path.config</code></td>
<td>指定主管道配置文件路径，如果路径是目录或者通配符，Logstash会根据字母顺序进行读取。</td>
<td></td>
</tr>
<tr>
<td><code>config.string</code></td>
<td>包含用于主管道配置的一个字符串。和配置文件语法相同。</td>
<td>None</td>
</tr>
<tr>
<td><code>config.test_and_exit</code></td>
<td>当此项设置为<code>true</code>的时候，会检查配置文件，在完成之后退出。注意此项设置不会检查Grok匹配的正确性。 Logstash 可以从目录中读取多个配置文件。如果此项配置结合 <code>log.level: debug</code>,Logstash会对组合的配置的每一个配置添加注释。（Logstash会将配置文件中的每一项以Debug的形式显示出来）</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>config.reload.automatic</code></td>
<td>当此项设置为<code>true</code>的时候，程序会周期性的检查配置文件的变化，并在有变化的时候重新加载配置文件。可以通过给进程发送SIGHUP信号来重读配置文件。</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>config.reload.interval</code></td>
<td>Logstash检查配置文件变动的频率。</td>
<td><code>3s</code></td>
</tr>
<tr>
<td><code>config.debug</code></td>
<td>设置为 <code>true</code>的时候,将完整的编译配置作为debug日志消息。同时必须设置 <code>log.level: debug</code>. WARNING: 日志信息会包含明文密码。可能会导致你的密码明文出现在你的日志中。原文：The log message will include any <em>password</em> options passed to plugin configs as plaintext, and may result in plaintext passwords appearing in your logs!</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>config.support_escapes</code></td>
<td>设置为<code>true</code>之后，将处理一下转意: <code>\n</code> 转成换行符 (ASCII 10). <code>\r</code> 转成回车(ASCII 13). <code>\t</code> 转成tab (ASCII 9). <code>\\</code> 转成”"本身 <code>\</code>. <code>\"</code> 变成双引号 <code>\'</code>变成引号</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>modules</code></td>
<td>When configured, <code>modules</code> must be in the nested YAML structure described above this table.</td>
<td>None</td>
</tr>
<tr>
<td><code>queue.type</code></td>
<td>用于事件缓冲的内部队列模型。 设置为 <code>memory</code> 使用基于内存的队列, 或设置为 <code>persisted</code> 使用基于磁盘的 ACKed 队列 (<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/logstash/current/persistent-queues.html">persistent queues</a>).</td>
<td><code>memory</code></td>
</tr>
<tr>
<td><code>path.queue</code></td>
<td>启用持久化队列时的数据存储目录。 (<code>queue.type: persisted</code>).</td>
<td><code>path.data/queue</code></td>
</tr>
<tr>
<td><code>queue.page_capacity</code></td>
<td>启用持久化队列时可以使用的页面文件大小。 (<code>queue.type: persisted</code>). The queue data consists of append-only data files separated into pages.</td>
<td>64mb</td>
</tr>
<tr>
<td><code>queue.max_events</code></td>
<td>启用持久化之后队列中未读事件的最大数量。 (<code>queue.type: persisted</code>).</td>
<td>0 (unlimited)</td>
</tr>
<tr>
<td><code>queue.max_bytes</code></td>
<td>队列最大的容量，以字节为单位，确保你定义的位置的磁盘上有足够的空间。 如果<code>queue.max_events</code>和<code>queue.max_bytes</code>同时定义，先到达的会生效。也就是小的生效。</td>
<td>1024mb (1g)</td>
</tr>
<tr>
<td><code>queue.checkpoint.acks</code></td>
<td>持久化队列开启的情况下，强制检查点之前ACKed事件的最大数量。 (<code>queue.type: persisted</code>)。 设置为0表示不限制：<code>queue.checkpoint.acks: 0</code></td>
<td>1024</td>
</tr>
<tr>
<td><code>queue.checkpoint.writes</code></td>
<td>持久化队列开启的情况下，强制检查点之前writes事件的最大数量。 (<code>queue.type: persisted</code>)。 设置为0表示不限制：<code>queue.checkpoint.writes: 0</code></td>
<td>1024</td>
</tr>
<tr>
<td><code>queue.drain</code></td>
<td>开启之后，Logstash处理完成持久化队列之后才会关闭。</td>
<td>false</td>
</tr>
<tr>
<td><code>dead_letter_queue.enable</code></td>
<td>开启由插件提供的DLQ功能。</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>dead_letter_queue.max_bytes</code></td>
<td>每个dead letter队列的最大值。 超出的部分会被删除。</td>
<td><code>1024mb</code></td>
</tr>
<tr>
<td><code>path.dead_letter_queue</code></td>
<td>存储dead-letter队列的目录。</td>
<td><code>path.data/dead_letter_queue</code></td>
</tr>
<tr>
<td><code>http.host</code></td>
<td>设置绑定的IP地址</td>
<td><code>"127.0.0.1"</code></td>
</tr>
<tr>
<td><code>http.port</code></td>
<td>设置绑定的端口</td>
<td><code>9600</code></td>
</tr>
<tr>
<td><code>log.level</code></td>
<td>设置日志级别，有以下几种: <code>fatal``error``warn``info``debug``trace</code></td>
<td><code>info</code></td>
</tr>
<tr>
<td><code>log.format</code></td>
<td>设置日志格式。设置为<code>json</code>以JSON格式记录日志。或这只为 <code>plain</code> 使用 <code>Object#.inspect</code>记录日志。（应该是设置Logstash日志格式）</td>
<td><code>plain</code></td>
</tr>
<tr>
<td><code>path.logs</code></td>
<td>The directory where Logstash will write its log to.</td>
<td><code>LOGSTASH_HOME/logs</code></td>
</tr>
<tr>
<td><code>path.plugins</code></td>
<td>指定Logstash搜索插件的目录，可以多次设置以设置多个查检目录。目录必须遵循以下结构: <code>PATH/logstash/TYPE/NAME.rb</code>其中<code>TYPE</code> is <code>inputs</code>, <code>filters</code>, <code>outputs</code>, 或 <code>codecs</code>, <code>NAME</code>就是插件的名字。</td>
<td></td>
</tr>
</tbody></table>
<h4 id="2-3-pipeline管道配置"><a href="#2-3-pipeline管道配置" class="headerlink" title="2.3 pipeline管道配置"></a>2.3 pipeline管道配置</h4><p>​    从Logstash6.0开始，引入了Multiple Pipeline，用户可以在./config/pipeline.yml中配置单管道 或 多管道，并指定管道配置文件在./pipeline/in.conf文件和./pipeline/out.conf文件。启动logstash后，如果安装了X-Pack插件，就可以在<strong>Kibana-&gt;Monitoring-&gt;Logstash</strong> 中看到相关的管道信息。</p>
<p>以下在pipeline文件夹下定义接收和输出日志的管道文件：</p>
<h5 id="2-2-1-in-conf为定义接收日志的规则文件"><a href="#2-2-1-in-conf为定义接收日志的规则文件" class="headerlink" title="2.2.1 in.conf为定义接收日志的规则文件"></a>2.2.1 in.conf为定义接收日志的规则文件</h5><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">input {</span><br><span class="line">    syslog { </span><br><span class="line">        port =&gt; 514</span><br><span class="line">        grok_pattern =&gt; "&lt;%{POSINT:priority}&gt;%{GREEDYDATA:message}"</span><br><span class="line">        tags =&gt; "linux"</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>说明</strong>：通过514端口接收系统日志。其中使用grok组件来解析传入的数据，并转化具有结构化的数据。grok的详细用法方法，请看logstash-grok组件的使用规则</p>
<h5 id="2-2-2-out-conf为定义输出日志的规则文件"><a href="#2-2-2-out-conf为定义输出日志的规则文件" class="headerlink" title="2.2.2 out.conf为定义输出日志的规则文件"></a>2.2.2 out.conf为定义输出日志的规则文件</h5><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">output {</span><br><span class="line">  stdout { codec =&gt; rubydebug }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>说明</strong>：rubydebug其实就是codec的一种编码格式，方便我们测试和调试，美化output输出，也可以理解成对输出进行格式化。</p>
<h3 id="3-logstash-启动"><a href="#3-logstash-启动" class="headerlink" title="3. logstash 启动"></a>3. logstash 启动</h3><p>在in.conf管道文件中配置了接收<strong>端口为514的系统日志syslog</strong>，因此需要配置防火墙ACLs，参考地址：<a target="_blank" rel="noopener" href="https://discuss.elastic.co/t/logstash-bind-to-port-514/44022/9">https://discuss.elastic.co/t/logstash-bind-to-port-514/44022/9</a></p>
<h4 id="3-1-防火墙"><a href="#3-1-防火墙" class="headerlink" title="3.1 防火墙"></a>3.1 防火墙</h4><p>syslog 端口日志转发命令，如下：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo firewall-cmd --permanent --zone=internal --add-port=514/udp #syslog port</span><br></pre></td></tr></tbody></table></figure>

<h4 id="3-2-Docker容器启动"><a href="#3-2-Docker容器启动" class="headerlink" title="3.2 Docker容器启动"></a>3.2 Docker容器启动</h4><p>docker容器启动的时候，需要注意以下几点：</p>
<p>1）需要映射logstash.yml文件路径，即本地的logstash.yml必须与容器的/usr/share/logstash/config/logstash.yml形成映射关系。</p>
<p>2）需要映射管道pipeline文件夹，即本地pipeline文件夹必须与容器的/usr/share/logstash/pipeline文件夹形成映射关系。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd -u root -p 514:514/udp -v 	/media/psf/Home/study_workspace/logstatsh_study/config/logstash.yml:/usr/share/logstash/config/logstash.yml -v /media/psf/Home/study_workspace/logstatsh_study/pipeline/:/usr/share/logstash/pipeline/ --name=logstash  logstash:7.8.1</span><br></pre></td></tr></tbody></table></figure>

<h3 id="4-调试"><a href="#4-调试" class="headerlink" title="4. 调试"></a>4. 调试</h3><p>模拟向系统日志syslog 514端口发送日志消息，并在name为logstash的容器中查看接收并输出的日志信息。</p>
<p>syslog.py中的代码逻辑如下：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> logging.handlers</span><br><span class="line"></span><br><span class="line">logger = logging.getLogger(<span class="string">'syslogtest'</span>)</span><br><span class="line">logger.setLevel(logging.INFO)</span><br><span class="line">sh = logging.handlers.SysLogHandler((<span class="string">'127.0.0.1'</span>, <span class="number">514</span>), logging.handlers.SysLogHandler.LOG_AUTH)</span><br><span class="line">logger.addHandler(sh)</span><br><span class="line"></span><br><span class="line">siplist = [<span class="string">'212.92.30.69'</span>, <span class="string">'94.74.172.218'</span>, <span class="string">'120.133.136.75'</span>, <span class="string">'49.36.247.72'</span>, <span class="string">'222.180.208.14'</span>, <span class="string">'111.19.157.70'</span>,</span><br><span class="line">           <span class="string">'133.18.208.232'</span>, <span class="string">'118.89.230.32'</span>, <span class="string">'184.145.167.92'</span>, <span class="string">'128.199.229.253'</span>, <span class="string">'61.224.201.44'</span>, <span class="string">'138.122.111.213'</span>,</span><br><span class="line">           <span class="string">'37.238.120.4'</span>]</span><br><span class="line">shashlist = [<span class="string">'00004e073dde06b8e0b462ac3c8bcc15'</span>]</span><br><span class="line"></span><br><span class="line">data = <span class="string">'May 25 11:11:56 localhost fwlog: 日志类型:WEB应用防护, 策略名称:waf1, 规则ID:0, 源IP:'</span> + siplist[<span class="number">0</span>] + \</span><br><span class="line">       <span class="string">', 源端口:7224, 目的IP:192.168.254.31, 目的端口:80, 攻击类型:跨站请求伪造, 严重级别:低, 系统动作:允许, '</span> \</span><br><span class="line">       <span class="string">'URL:flag-760768087.amarilisperu.com/gate.html?location=09952f492400cff5b1680b990e21fe18 '</span></span><br><span class="line">logger.info(data)</span><br></pre></td></tr></tbody></table></figure>

<p>通过portainer进行查看name为logstash的容器日志，可以发现执行python syslog.py命令后，容器的日志中正常打印了接收日志的内容，并通过grok进行了结构化的处理，如下图所示：</p>
<p><img src="/medias/art_img/logstash%E6%97%A5%E5%BF%97%E6%89%93%E5%8D%B01.png"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">王海飞</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://coco.github.io/2021/11/04/logstash-bu-shu-2/">http://coco.github.io/2021/11/04/logstash-bu-shu-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">王海飞</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E3%80%81logstash/">
                                    <span class="chip bg-color">大数据、logstash</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/11/05/logstash-grok-yu-fa-3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="logstash系列～3.logstash grok语法">
                        
                        <span class="card-title">logstash系列～3.logstash grok语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Logstash/" class="post-category">
                                    Logstash
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E3%80%81logstash/">
                        <span class="chip bg-color">大数据、logstash</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/02/logstash-ji-chu-gai-nian-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="logstash系列～1.基础概念">
                        
                        <span class="card-title">logstash系列～1.基础概念</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Logstash/" class="post-category">
                                    Logstash
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E3%80%81logstash/">
                        <span class="chip bg-color">大数据、logstash</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('1')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 技术博客<br />'
            + '文章作者: 王海飞<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '文章来源https://coco369.github.io/～～～～～～～～～～～～～～～本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Author:王海飞</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/coco369" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:779598160@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
